<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <meta charset="UTF-8"/>

    <title>Zwierzęta</title>
    <style>
        body {
            background-image: url("kotbg.jpg");
            color: white;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 25px;
        }

        .op {
            padding: 20px;
            background-color: #c2f79b;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: -1;
            margin: 0 100px;
            width: 60%;
        }

        .container {
            margin-top: 30px;
            filter: opacity(1);
            z-index: 31;
            width: 80%;
        }

        h1 {
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 200px;
            color: #fff737;
        }


    </style>
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Schronisko dla zwierząt</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="zwierzaki">Pokaż zwierzęta do adopcji</a></li>
            <li><a href="dodaj">Dodaj zwierzę do adopcji</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </div>
</nav>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Schronisko dla zwierząt</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="zwierzaki">Pokaż zwierzęta do adopcji</a></li>
            <li><a href="dodaj">Dodaj zwierzę do adopcji</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </div>
</nav>

<h1>Dodaj nowego zwierzaka:</h1>
<div class="op border border-white rounded">
<div class="container">



    <div class="row align-items-start">
        <div class="col">

            <form action="/add" method="post" th:object="${newCat}">
                <div class="form-group row">
                    <label id="name"  class="col-sm-3 col-form-label">Imię zwierzaka: </label>
                    <div class="col-sm-9">
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="imie">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="age" class="col-sm-3 col-form-label">Wiek: </label>
                    <div class="col-sm-9">
                        <input type="text" th:field="*{age}" class="form-control" id="age" placeholder="wiek">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="text" class="col-sm-3 col-form-label">Opis: </label>
                    <div class="col-sm-9">
                        <textarea class="form-control" th:field="*{text}" id="text" rows="3" placeholder="opis"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="age" class="col-sm-3 col-form-label">Dodaj zdjęcie: </label>
                    <div class="col-sm-9">  <input th:field="*{img}" type="file"/>
                  </div>
                 </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success">  Dodaj  </button>
                    </div>
                </div>
            </form>


        </div>

        <div class="col">

        </div>
    </div>

</div>
</div>

</body>
</html>