<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <meta charset="UTF-8"/>

    <title>Zwierzęta</title>
    <style>
        body {
            background-image: url("kotbg.jpg");
            color: white;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 25px;
        }

        .op {
            padding: 20px;
            background-color: #c2f79b;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: -1;
            margin: 0 100px;
            width: 60%;
        }

        .container {
            margin-top: 30px;
            filter: opacity(1);
            z-index: 31;
            width: 80%;
        }

        h1 {
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 200px;
            color: #fff737;
        }
        .belka {
        background-color: rgba(8, 43, 10, 0.85);
            width: 400px;
            border:2px;
            border-color: #fff737;
            color: #fff737;
        }


        a.list-group-item, button.list-group-item {color: #fff737;}
    </style>
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Schronisko dla zwierząt</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Pokaż zwierzęta do adopcji</a></li>
            <li><a href="dodaj">Dodaj zwierzę do adopcji</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </div>
</nav>


<h1>Lista zwierząt czekających na nowy dom:</h1>

<div class="op border border-white rounded">
    <div class="container">
        <div class="row align-items-start">
          <span  th:each="cat: ${koty}">
          <a th:href="'kot?name='+${cat.name}" class="belka list-group-item "><span th:text="'Imię: '+${cat.name}+'   wiek: '+${cat.age}"></span></a>
           <img style="margin-bottom:20px;" th:src="${cat.img}" width="110" height="80">
          </span>
        </div>
    </div>
</div>


</body>
</html>